{
  "permissions": {
    "allow": [
      "Read(//Users/xxxcrel/Develop/backend/java/CheeseIM/sdks/go/**)",
      "Bash(go *)",
      "Bash(cat)",
      "Bash(package *)",
      "Bash(import)",
      "Bash(\"fmt\")",
      "Bash(\"github.com/cheeseim/cheesebox/internal/config\")",
      "Bash(\"github.com/cheeseim/cheesebox/internal/domain\")",
      "Bash(\"github.com/cheeseim/cheesebox/internal/store\")",
      "Bash(\"github.com/cheeseim/cheesebox/internal/ui\")",
      "Bash(func *)",
      "Bash(appstore *)",
      "Bash(appstore.setactiveconversation)",
      "Bash(appstore.setmessages)",
      "Bash(})",
      "Bash(model *)",
      "Bash(appstore, *)",
      "Bash(model.setsize)",
      "Bash(view *)",
      "Bash(fmt.println)",
      "Bash(eof)",
      "Bash(tr *)",
      "Bash(\"github.com/mattn/go-runewidth\")",
      "Bash(\"os\")",
      "Bash(\"strings\")",
      "Bash(tea *)",
      "Bash(var *)",
      "Bash(inescape *)",
      "Bash(r *)",
      "Bash(continue)",
      "Bash(r)",
      "Bash(result.writerune)",
      "Bash(return *)",
      "Bash(appstore.setcurrentuserid)",
      "Bash(model.update)",
      "Bash(lines *)",
      "Bash(view, *)",
      "Bash(line *)",
      "Bash(clean *)",
      "Bash(line)",
      "Bash(w *)",
      "Bash(clean)",
      "Bash(fmt.fprintf)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  },
  "$version": 3
}